# Cocktails

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/juanpoveda/cocktails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juanpoveda/cocktails/core/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/juanpoveda/cocktails/data/api/: TheCocktailDBApi.kt
app/src/main/java/com/juanpoveda/cocktails/data/database/: CocktailsDatabase.kt
app/src/main/java/com/juanpoveda/cocktails/data/database/dao/: CocktailDao.kt  IngredientDao.kt
app/src/main/java/com/juanpoveda/cocktails/data/mapper/: CocktailResponseMapper.kt
app/src/main/java/com/juanpoveda/cocktails/data/model/: CocktailDTO.kt  IngredientDTO.kt
app/src/main/java/com/juanpoveda/cocktails/data/repository/: CocktailsRepositoryImpl.kt
app/src/main/java/com/juanpoveda/cocktails/data/utils/: MapTypeConverter.kt  NetworkUtils.kt
app/src/main/java/com/juanpoveda/cocktails/domain/mapper/: CocktailMapper.kt
app/src/main/java/com/juanpoveda/cocktails/domain/model/: Cocktail.kt  DomainException.kt  Ingredient.kt  Result.kt
app/src/main/java/com/juanpoveda/cocktails/domain/repository/: CocktailsRepository.kt
app/src/main/java/com/juanpoveda/cocktails/domain/usecase/: GetCocktailListUseCase.kt  GetIngredientUseCase.kt
app/src/main/java/com/juanpoveda/cocktails/presentation/: CocktailsApplication.kt  MainActivity.kt  SplashScreenFragment.kt
app/src/main/java/com/juanpoveda/cocktails/presentation/base/: BaseFragment.kt
app/src/main/java/com/juanpoveda/cocktails/presentation/cocktaildetail/: CocktailDetailViewModel.kt  CocktailDetailsFragment.kt
app/src/main/java/com/juanpoveda/cocktails/presentation/home/: CocktailListFragment.kt  CocktailsViewModel.kt
app/src/main/java/com/juanpoveda/cocktails/presentation/model/: UiCocktail.kt  UiIngredient.kt  UiIngredientMeasure.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  from_left.xml  from_right.xml  to_right.xml
app/src/main/res/drawable/: ic_close.xml  ic_info.xml
app/src/main/res/font/: monserrat.xml
app/src/main/res/layout/: cocktail_list_item.xml  fragment_cocktail_details.xml  fragment_cocktail_list.xml  fragment_splash_screen.xml  ingredient_details_dialog.xml  ingredient_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/juanpoveda/cocktails/: ExampleUnitTest.kt
app/src/test/java/com/juanpoveda/cocktails/repository/: FakeCocktailsRepository.kt
app/src/test/java/com/juanpoveda/cocktails/usecase/: GetCocktailListUseCaseTest.kt  GetIngredientUseCaseTest.kt
app/src/test/java/com/juanpoveda/cocktails/util/: MainCoroutineRule.kt
app/src/test/java/com/juanpoveda/cocktails/viewmodel/: CocktailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
